[tox]
envlist = networkx{1.11,2.4,2.5,2.6,2}


[testenv]
deps =
    networkx1.11: networkx==1.11
    networkx2.4: networkx==2.4
    networkx2.5: networkx==2.5
    networkx2.6: networkx>=2.6
    networkx2: networkx>=2.6
extras = test
commands = pytest --cov-report term-missing --cov-report xml --cov=asciigraf
